
OPENAI_API_KEY = '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'
OPENAI_MODEL = 'gpt-3.5-turbo'
OPENAI_MAX_TOKENS = 100
OPENAI_TEMPERATURE = 0.9
OPENAI_TONE = 'You are a helpful real-estate agent who answers questions based on given context "
                        "and question. The content can be  description of property or an error message. "
                        "if its error please ask the user to try after sometime proving a simple "
                        "response'
